Windows/TodoList/Controls/ButtonUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="TodoList.Controls.ButtonUserControl"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" DataContext="{Binding ElementName=parent}">
        <Button x:Name="btnAll" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Click="onButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="RootElement" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ForegroundBrush" Storyboard.TargetProperty="Color" To="#FFFFFCDE" />
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="#FF0A5663" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="Transparent"/>
                                        <ColorAnimation Storyboard.TargetName="ForegroundBrush" Storyboard.TargetProperty="Color" To="Black" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="#FFF5F3DD"/>
                        </Border.Background>
                        <DockPanel LastChildFill="False" Margin="5" HorizontalAlignment="Stretch">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Content="{Binding Path=ButtonLabel}">
                                <Label.Foreground>
                                    <SolidColorBrush x:Name="ForegroundBrush" Color="Black"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Path=ButtonCount}" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="#FF767676"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
