Windows/TodoList/Controls/MenuButtonThreeBarsUserControl.xaml

<UserControl x:Class="TodoList.Controls.MenuButtonThreeBarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Name="BrushLineColor" x:Key="BrushLineColor" Color="#FFFFFCDE"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="MenuButtonThreeBars" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="onButton_Click" >
            <Button.Content>
                <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True" MinWidth="15" MinHeight="15">
                    <Rectangle x:Name="rect1" Fill="{DynamicResource BrushLineColor}" Height="2" Stroke="{DynamicResource BrushLineColor}" VerticalAlignment="Top" MinWidth="25" HorizontalAlignment="Stretch" />
                    <Rectangle x:Name="rect2" Fill="{DynamicResource BrushLineColor}" Height="2" Stroke="{DynamicResource BrushLineColor}" VerticalAlignment="Center" MinWidth="25" HorizontalAlignment="Stretch" />
                    <Rectangle x:Name="rect3" Fill="{DynamicResource BrushLineColor}" Height="2" Stroke="{DynamicResource BrushLineColor}" VerticalAlignment="Bottom" MinWidth="25" HorizontalAlignment="Stretch" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
