Windows/TodoList/Views/TaskListView.xaml

<UserControl x:Class="TodoList.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <DockPanel Background="#FFF5F3DD" LastChildFill="True">
            <!--<Separator Margin="0,5" DockPanel.Dock="Top" />-->
            
            <!--<DockPanel DockPanel.Dock="Bottom">
                <Label Content="User" /><Label Content="Settings" DockPanel.Dock="Right" />
            </DockPanel>-->
            
            <DockPanel DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" LastChildFill="False">
                <ItemsControl ItemsSource = "{Binding Path=TaskLists}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Click="onButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="RootElement" >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="ForegroundBrush2" Storyboard.TargetProperty="Color" To="#FFFFFCDE" />
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush2" Storyboard.TargetProperty="Color" To="#FF0A5663" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush2" Storyboard.TargetProperty="Color" To="Transparent"/>
                                                            <ColorAnimation Storyboard.TargetName="ForegroundBrush2" Storyboard.TargetProperty="Color" To="Black" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border.Background>
                                                <SolidColorBrush x:Name="BorderBrush2" Color="Transparent"/>
                                            </Border.Background>
                                            <DockPanel LastChildFill="False" Margin="5" HorizontalAlignment="Stretch">
                                                <Ellipse Fill="{Binding Path=Color, Mode=OneWay}" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <Label Content="{Binding Path=Title, Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Top" FontWeight="Medium" FontSize="16" >
                                                    <Label.Foreground>
                                                        <SolidColorBrush x:Name="ForegroundBrush2" Color="Black"/>
                                                    </Label.Foreground>
                                                </Label>
                                                <Label DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="#FF767676" Content="5" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Medium" DockPanel.Dock="Bottom" Content="+ Add List" Padding="5" HorizontalContentAlignment="Left" />
            </DockPanel>
            
            
        </DockPanel>
    </Grid>
</UserControl>
