Windows/TodoList/Views/TaskEditView.xaml

<UserControl x:Class="TodoList.Views.TaskEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DockPanel Height="50" Background="#FF0A5663" DockPanel.Dock="Top" LastChildFill="False" >
                <Label x:Name="lblTitleEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold" Foreground="#FFFFFCDE" DockPanel.Dock="Left" />
                <Button x:Name="btnEditTaskCancel" Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancel" Foreground="#FFFFFCDE" FontWeight="Bold"  FontFamily="Microsoft Sans Serif" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditTaskSave" Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Save" Foreground="#FFFFFCDE" FontWeight="Bold"  FontFamily="Microsoft Sans Serif" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <TextBox DockPanel.Dock="Top" Margin="15,15,15,5" />
                <ComboBox DockPanel.Dock="Top" Margin="15,5,15,15" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Top" Margin="15,15,15,5" Content="Optional" />
                <DatePicker DockPanel.Dock="Top" Margin="15,5,15,5"/>
                <ComboBox DockPanel.Dock="Top" Margin="15,5,15,5" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
