Windows/TodoList/Views/TaskView.xaml

<UserControl x:Class="TodoList.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel ScrollViewer.CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding Path=Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Click="onButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="RootElement">
                                            <!--<VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="ForegroundBrush3" Storyboard.TargetProperty="Color" To="#FFFFFCDE" />
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush3" Storyboard.TargetProperty="Color" To="#FF0A5663" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="BorderBrush3" Storyboard.TargetProperty="Color" To="Transparent"/>
                                                            <ColorAnimation Storyboard.TargetName="ForegroundBrush3" Storyboard.TargetProperty="Color" To="Black" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border.Background>
                                                <SolidColorBrush x:Name="BorderBrush3" Color="Transparent"/>
                                            </Border.Background>-->
                                            <DockPanel Margin="5" HorizontalAlignment="Stretch" Height="50">
                                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Label Content="{Binding Path=Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    <!--<Ellipse Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Fill="{Binding Path=Color}" Margin="10,15,10,10" />-->
                                                </DockPanel>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <!--<Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" />
                                        <MenuItem Header="Move" />
                                        <MenuItem Header="Delete" />
                                        
                                    </ContextMenu>
                                </Button.ContextMenu>-->
                            </Button>
                            <Separator Height="2" Margin="5,0,5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
