Windows/TodoList/Views/TaskListView.xaml

<UserControl x:Class="TodoList.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="250">
    <Grid>
        <DockPanel Background="#FFDEDCC9" LastChildFill="True">

            <Button Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontWeight="Medium" DockPanel.Dock="Top">
                <Button.Content>
                    <DockPanel LastChildFill="False" Width="225" Margin="5">
                        <Label Content="Today" HorizontalAlignment="Left"  />

                        <Label Content="5" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="#FF767676" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontWeight="Medium" DockPanel.Dock="Top">
                <Button.Content>
                    <DockPanel LastChildFill="False" Width="225" Margin="5">
                        <Label Content="Next 7 Days" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="#FF767676" Content="5" />
                    </DockPanel>
                </Button.Content>
            </Button>

            <Separator Margin="0,5" DockPanel.Dock="Top" />
            
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="User" /><Label Content="Settings" DockPanel.Dock="Right" />
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" LastChildFill="False">
                <ItemsControl ItemsSource = "{Binding Path = TaskLists}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False" Width="225" Margin="5">
                                <Ellipse Fill="{Binding Path=Color, Mode=OneWay}" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Label Content="{Binding Path=Title, Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Top" FontWeight="Medium" FontSize="16" />
                                <Label DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Foreground="#FF767676" Content="5" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Medium" DockPanel.Dock="Bottom" Content="+ Add Project" Padding="5" HorizontalContentAlignment="Left" />
            </DockPanel>
            
            
        </DockPanel>
    </Grid>
</UserControl>
