Windows/TodoList/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:TodoList.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:Views="clr-namespace:TodoList.Views" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TodoList.MainWindow"
        mc:Ignorable="d"
        Title="Todo List">
    <Window.Resources>
        <SolidColorBrush x:Name="BrushHeaderBackgroundColor" x:Key="BrushHeaderBackgroundColor" Color="#FF0A5663"/>
        <SolidColorBrush x:Name="BrushHeaderTextColor" x:Key="BrushHeaderTextColor" Color="#FFFFFCDE"/>
        <SolidColorBrush x:Name="BrushMainBackgroundColor" x:Key="BrushMainBackgroundColor" Color="#FFF5F3DD"/>
        <Storyboard x:Key="sbShowTaskMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-250,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTaskMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-250,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <System:String x:Key="AllTasksCount">0</System:String>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel x:Name="HeaderPanel" Height="50" DockPanel.Dock="Top" Background="{DynamicResource BrushHeaderBackgroundColor}">
                <Controls:MenuButtonThreeBarsUserControl x:Name="btnShowHideTaskMenu" Loaded="MenuButtonThreeBarsUserControl_Loaded" />
                <Label x:Name="lblCurrentPanel" Content="All Tasks" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold" Foreground="#FFFFFCDE" Margin="0,11" />
                
                
            </DockPanel>
            <DockPanel x:Name="TaskListViewPanel" Width="250" Margin="-250,0,0,0" Background="{DynamicResource BrushMainBackgroundColor}">
                <Controls:ButtonUserControl x:Name="btnAllTask" Loaded="btnAllTask_Loaded" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="50" />
                <Controls:ButtonUserControl x:Name="btnTodayTask" Loaded="btnTodayTask_Loaded" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="50" />
                <Controls:ButtonUserControl x:Name="btnWeekTask" Loaded="btnWeekTask_Loaded" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="50" />
                <Separator Margin="0,5" DockPanel.Dock="Top" />
                
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="User" />
                    <Label Content="Settings" DockPanel.Dock="Right" />
                </DockPanel>
                <Separator Margin="0,5" DockPanel.Dock="Bottom" />
                <Views:TaskListView x:Name="TaskListViewControl" Loaded="TaskListViewControl_Loaded" DockPanel.Dock="Top" />
            </DockPanel>

            <StackPanel x:Name="pnlMain" Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                <Views:TaskView x:Name="TaskViewControl" Loaded="TaskViewControl_Loaded" />
            </StackPanel>
        </DockPanel>
        <StackPanel Width="200" Margin="0,0,-200,0" HorizontalAlignment="Right" Background="#FFF5F3DD" Panel.ZIndex="2">
            <Grid Height="50" Background="#FF0A5663">
                <Label x:Name="lblTitleEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold" Foreground="#FFFFFCDE" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnEditTaskCancel" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X" Foreground="#FFFFFCDE" FontWeight="Bold"  FontFamily="Microsoft Sans Serif" />
                            <Label Content="Cancel" Foreground="#FFFFFCDE" FontWeight="Bold"  FontFamily="Microsoft Sans Serif" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditTaskSave" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="*" Foreground="#FFFFFCDE" FontWeight="Bold"  FontFamily="Microsoft Sans Serif" />
                            <Label Content="Save" Foreground="#FFFFFCDE" FontWeight="Bold"  FontFamily="Microsoft Sans Serif" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>
</Window>
